<html>

<head>
    <title>Blog By Ridhima Rastogi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Ridhima Rastogi</a>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#travel">Travel</a></li>
                <li><a href="#movies">Movies</a></li>
                <li><a href="#environment">Environment</a></li>
                <li><a href="#books">Books</a></li>
                <li><a href="#aboutMe">About Me</a></li>
            </ul>
        </div>

    </nav>

    <div class="container">

        <div class="page-header" id="travel">
            <h2 class="text-capitalize">places must visit</h2>
        </div>

        <center>
            <div class="travel_mainDiv">
                <img class="img-responsive" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPlImq8MYf2gZKPynI72GJKhuXOSMbUwAwzw&usqp=CAU">

                <h4 class="text-capitalize"><kbd>London</kbd></h4>

                <hr>

                <h5 class="text-success text-left text-capitalize">i had visited in october 2017</h5>

                <p class="text-muted text-left"> We recently spent five nights/six days in London and had a fabulous time. The food is good but prices are ridiculous. We booked through Gotoday.com and all was great until we received the notice our hotel was changed. We had selected a downtown hotel with European charm and ended up at a so-called modern hotel on the edge of town that was horrible. We needed to upgrade and pay an extra $500 which greatly cut into our spending money.

                    The mix of ethnics in London is unbelievable. Glad they spoke english but really had to listen or ask them to repeat it slowly - the tube was a fantastic way to get around and we never felt unsafe on it even at midnight. Nightlife was an experience of a lifetime although kind of scarey at time.

                    Everyone needs to ride the tube, go skyhigh on The Eye, go inside the Tower of London and the London Bridge.</p>

                <br><br>

                <center>
                    <div class="travel_mainDiv">
                        <img class="img-responsive" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTT5y0QjwQGpRvaQ1XlnKWUz59N947vTWVpog&usqp=CAU">

                        <h4 class="text-capitalize"><kbd>Paris</kbd></h4>

                        <hr>

                        <h5 class="text-success text-left text-capitalize">i had visited in june 2019</h5>

                        <p class="text-muted text-left">Nine days of dining in Paris has led me to believe that you "can't" find a bad meal unless you prepared it. Three meals a days in and around the 7eme left us breathless. Exceptional food and service, in and around the Rue Cler area amazed us in both brasseries and cafes. There were just too many to name. Paris is the dining capitol of the world.</p>
                    </div>
                </center>

                <br><br>

                <center>
                    <div class="travel_mainDiv">
                        <img class="img-responsive" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSowANnKk2YeSJUymWwxU1bK6px1g7sngBclw&usqp=CAU">

                        <h4 class="text-capitalize"><kbd>Koh Samui</kbd></h4>

                        <hr>

                        <h5 class="text-success text-left text-capitalize">i had visited in june 2018</h5>

                        <p class="text-muted text-left">The island is beautiful. Some nice places to eat although the centre of Lamai had a few too many ex-pat bars and massage parlours. Not many nice bars for a couple to go to.” “Koh Samui Thailand was refered to as paradise island by the locals which is a fair description with its beautiful beaches and palm trees.</p>
                    </div>
                </center>
            </div>

            <div class="page-header" id="movies">
                <h2 class="text-capitalize">review on the movies</h2>
            </div>

            <div class="bg-primary movie_head" data-toggle="collapse" data-target="#descendants">
                <span class="glyphicon glyphicon-film"></span> Descendants<i class="fa fa-sort-desc"></i>
            </div>

            <div id="descendants" class="collapse">

                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTG7ic3kSbkKdXfb7EtN_4LFSVxFSaNC4362g&usqp=CAU" class="img-responsive img-thumbnail">
                </div>

                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
                    <h5 class="text-success text-left text-capitalize">Excellent film for children
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <p> Descendants offers some great lessons on the power of love, second chances and the acknowledgement that we're all worthy and beautiful  warts and all. This much-anticipated fairy tale add-on isn't perfect, but it's highly entertaining in the kind of young-love, flash-mob, song and dance manner that tends to thrill the youngsters. </p>
                </div>

            </div>
            <div class="bg-primary  movie_head" data-toggle="collapse" data-target="#Camp_Rock_2_The_Final_Jam">
                <span class="glyphicon glyphicon-film"></span> Camp Rock 2: The Final Jam <i class="fa fa-sort-desc"></i>
            </div>

            <div id="Camp_Rock_2_The_Final_Jam" class="collapse">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <img src="https://d2e111jq13me73.cloudfront.net/sites/default/files/styles/product_image_aspect_switcher_170w/public/product-images/csm-movie/camp-rock-2-the-final-jam-poster.jpg?itok=jmQwdP3o" class="img-responsive img-thumbnail">
                </div>

                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
                    <h5 class="text-success text-left text-capitalize">Very Brave And Musical Movie
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                    </h5>
                    <p>It's time for camp again, and these Disney rockers hope to make your stay a pleasant one. But it turns out that they have something more to share than just the best way to melt a s'more. Parents need to know that this sequel to Disney's hit Camp Rock is bound to be another must-see for tweens, thanks largely to stars Demi Lovato and the Jonas Brothers. Just like the original, Camp Rock 2 boasts plenty of fun song-and-dance numbers and lots of positive messages about being true to yourself, staying loyal to your ideals, and valuing friendship. Disney’s ultra-clean take on teen life might garner some eye rolling from older tweens, but younger ones will enjoy the story, and they’ll come away from it with a positive and inspiring view of self-expression. </p>
                </div>
            </div>


            <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="environment">
                <h2 class="text-capitalize ">news about environment</h2>
            </div>

            <ul class="list-group">

                <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
                    <h4>LEGO plans to find replacement material for bricks by 2030</h4>
                    <img src="e1.jpeg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
                    <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">In an effort to be more environmentally responsible, LEGO have said they aim to stop manufacturing bricks made of plastic resin and are considering other options, which could include hemp. According to Telegraph World, the company makes 60 billion blocks a year. While LEGO want to replace the harmful plastic used in their products, they also require the new material to meet the high standards that allow the blocks to work as they always have, especially with the effective “clicking” together is a key aspect of the iconic coloured block.</p>
                </li>

                <li class="list-group-item list-group-item-warning col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
                    <h4>Amazon deforestation and number of fires show summer of 2019 not a 'normal' year</h4>
                    <img src="e3.jpeg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
                    <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">The perceived scale of the Amazon blazes received global attention this summer. However, international concerns raised at the time were countered by the Brazilian Government, which claimed the fire situation in August was 'normal' and 'below the historical average'.An international team of scientists writing in the journal Global Change Biology say the number of active fires in August was actually three times higher than in 2018 and the highest number since 2010.</p>
                </li>


            </ul>



            <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="books">
                <h2 class="text-capitalize"> Books </h2>
            </div>

            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

                <h3> Bill Gates </h3>
                <h4>
                    <mark class="header_entrepreneur">
                        <i>
                            <sup> <i class="fa fa-quote-left"> </i> </sup>
                            Reading is still the main way that I both learn new things and test my understanding.
                            <sup> <i class="fa fa-quote-right"> </i> </sup>
                        </i>
                    </mark>
                </h4>
            </div>

            <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h2 class="text-capitalize"> List Of Books </h2>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" data-toggle="modal" data-target="#Black_Beauty">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhRkXY1NLuoH9LZ71V7wzddZgnyPmtOZKUvw&usqp=CAU" class="img-responsive">
                <hr>
                <p class="text-primary"> Black Beauty </p>
            </div>

            <div class="modal fade" id="Black_Beauty">
                <div class="modal-dialogue">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal"> &times; </button>
                            <h4 class="modal-title"> Black Beauty </h4>
                        </div>

                        <div class="modal-body">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhRkXY1NLuoH9LZ71V7wzddZgnyPmtOZKUvw&usqp=CAU" class="img-responsive img_modal">
                            <p class="p_modal">"A horse never knows who may buy or drive him; it is all a matter of chance for us"--Black Beauty's mother once told him. And indeed, life is a journey of chance for Black Beauty as he passes from one owner to another, some of whom are kind and thoughtful, while others, cruel and indifferent. But no matter what the circumstances, Black Beauty's spirit remains indomitable.<br> <a href="https://www.amazon.in/Black-Beauty-Anna-Sewell/dp/9386450836/ref=sr_1_1_sspa?dchild=1&keywords=Black+Beauty&qid=1612494254&sr=8-1-spons&psc=1&smid=A15DBATYR506U3&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEzMDZGM004Nk5KN1dNJmVuY3J5cHRlZElkPUEwMjAzNDc3QkJaRlc2MURPWFlNJmVuY3J5cHRlZEFkSWQ9QTAwNTg2MzAyV0xOVk1XU0VBR1g2JndpZGdldE5hbWU9c3BfYXRmJmFjdGlvbj1jbGlja1JlZGlyZWN0JmRvTm90TG9nQ2xpY2s9dHJ1ZQ=="><b>BEST BUY LINK</b></a> </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" data-toggle="modal" data-target="#To_Kill_a_Mockingbird">
                <img src="https://encrypted.google.com/books/content?id=78VrOOWSQ6UC&printsec=frontcover&img=1&zoom=5&h=149&w=100" class="img-responsive">
                <hr>
                <p class="text-primary"> To Kill a Mockingbird </p>
            </div>

            <div class="modal fade" id="To_Kill_a_Mockingbird">
                <div class="modal-dialogue">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal"> &times; </button>
                            <h4 class="modal-title"> To Kill a Mockingbird </h4>
                        </div>

                        <div class="modal-body">
                            <img src="https://encrypted.google.com/books/content?id=78VrOOWSQ6UC&printsec=frontcover&img=1&zoom=5&h=149&w=100" class="img-responsive" class="img-responsive img_modal">
                            <p class="p_modal">To Kill a Mockingbird is a novel by the American author Harper Lee. It was published in 1960 and, instantly successful in the United States, it is widely read in high schools and middle schools. To Kill a Mockingbird has become a classic of modern American literature, winning the Pulitzer Prize.<br> <a href="https://www.amazon.in/Mockingbird-Enhanced-Harperperennial-Modern-Classics-ebook/dp/B00K53EH5Q/ref=sr_1_6?crid=1ZP7FCG0EYFS9&dchild=1&keywords=to+kill+a+mockingbird&qid=1612495689&sprefix=To+Kill%2Caps%2C481&sr=8-6"><b>BEST BUY LINK</b></a> </p>
                        </div>
                    </div>
                </div>
                </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" data-toggle="modal" data-target="#A_Passage_To_India">
                <img src="https://m.media-amazon.com/images/I/9121HoVu01L._AC_UY218_.jpg" class="img-responsive">
                <hr>
                <p class="text-primary"> A Passage To India </p>
            </div>

            <div class="modal fade" id="A_Passage_To_India">
                <div class="modal-dialogue">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal"> &times; </button>
                            <h4 class="modal-title"> A Passage To India </h4>
                        </div>

                        <div class="modal-body">
                            <img src="https://m.media-amazon.com/images/I/9121HoVu01L._AC_UY218_.jpg" class="img-responsive img_modal">
                            <p class="p_modal">A Passage to India is a novel by English author E. M. Forster set against the backdrop of the British Raj and the Indian independence movement in the 1920s.<br> <a href="https://www.amazon.in/Passage-India-Penguin-Classics/dp/014144116X/ref=sr_1_1?crid=30DZXDV631OZ&dchild=1&keywords=a+passage+to+india&qid=1612496135&sprefix=A+PASSA%2Caps%2C546&sr=8-1"><b>BEST BUY LINK</b></a> </p>
                        </div>
                    </div>
                </div>
            </div>
            <section id="contact">
                <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d56954.185520588966!2d80.93714956383495!3d26.851508537278626!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e0!4m3!3m2!1d26.851049399999997!2d80.99815679999999!4m5!1s0x399bfd991f32b16b%3A0x93ccba8909978be7!2sLucknow%2C%20Uttar%20Pradesh!3m2!1d26.8466937!2d80.94616599999999!5e0!3m2!1sen!2sin!4v1608977780437!5m2!1sen!2sin" width="600" height="450" frameborder="0" ></iframe>
      
                <hr style="width: 100%;">
                <img src="https://lh3.googleusercontent.com/a-/AOh14Gj4iXonoUkExAav1J9pA14S4eT9hs3C_pznKAT28g=s192-c-mo" class="img-responsive img-circle col-lg-3 col-md-3 col-sm-3 col-xs-4">
                <h3> Ridhima Rastogi </h3>
                <div class="contact1">
            <a href="mailto:ridhimarastogi2010@gmail.com?Subject=hello">
                <i class="fa fa-envelope"></i> &nbsp; &nbsp; </a><h3> ridhimarastogi2010@gmail.com
                </h3>

                

              
                </div>
                </section>
                </body>       

</html>
